src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 
  body
    .wrapper
      .maincontent
        .container
          header.header.hero__header
            .header__top
              .logo
                a(href="#").logo__link
                  +image("content/logo.png", "logo__img")
              address.address
                ul.address__list
                  li.address__item
                    a(href="#").address__line-link
                      .address__line
                        +icon("location", "address__line-icon")
                        p.address__line-text Россия, Уфа
                      .address__info
                        p.address__info-text ул.Николая Дмитриева, 21/1
                  li.address__item
                    a(href="#").address__line-link
                      .address__line
                        +icon("time", "address__line-icon")
                        p.address__line-text 08:30 - 17:30
                      .address__info
                        p.address__info-text сб.-вс. - выходной
                  li.address__item
                    a(href="tel:+73472588139").address__line-link
                      .address__line
                        +icon("phone", "address__line-icon")
                        p.address__line-text +7 (347) 258-81-39
                      .address__info
                        p.address__info-text заказать звонок
            hr.divider
            .header__bottom
              nav.nav
                ul.nav__list
                  li.nav__item
                    a(href="#").nav__link
                      p.nav__text Конструкции
                  li.nav__item
                    a(href="#").nav__link
                      p.nav__text Работы
                  li.nav__item
                    a(href="#").nav__link
                      p.nav__text Преимущества
                  li.nav__item
                    a(href="#").nav__link
                      p.nav__text Качество
        section.estimate
          .estimate__left
            .estimate__row
              h2.estimate__title С 2004 года проектируем, производим и собираем металлоконструкции в Уфе
              .estimate__text
                p Самостоятельно проектируем на основании схемы заказчика, либо используем свои чертежи
              .estimate__receive
                p.estimate__receive-text Рассчитаем проект в течении 1 дня!
                button.btn Получить смету
          .estimate__right
        section.constructions
          .container
            .section__title
              h2.title Конструкции
            .constructions__wrapper
              ul.constructions__list
                li.constructions__item
                  .constructions__pic
                    +image("content/home.png", ".constructions__pic-img")
                  .constructions__text ЛМК, ЛСТК
                li.constructions__item
                  .constructions__pic
                    +image("content/building.png", ".constructions__pic-img")
                  .constructions__text Здания из металлоконструкций
                li.constructions__item
                  .constructions__pic
                    +image("content/beam.png", ".constructions__pic-img")
                  .constructions__text Сварные балки
                li.constructions__item
                  .constructions__pic
                    +image("content/farms.png", ".constructions__pic-img")
                  .constructions__text Фермы, полигоны, консоли
            .constructions__button-wrapper
              button.btn.button.constructions__btn Посмотреть все констркции
        section.works
          .container
            .section__title
              h2.title Готовые работы
            .works__slider
              .slider
                ul.slider__list
                  li.slider__item
                    +image("content/work-one.jpg", "slider__img")
                  li.slider__item
                    +image("content/work-two.jpg", "slider__img")
                  li.slider__item
                    +image("content/work-three.jpg", "slider__img")
                .slider__buttons
                  button.slider__button.slider__button_prev
                  .slider__number
                    .slider__number-current 01
                    .slider__separator
                    .slider__number-of 15
                  button.slider__button.slider__button_next
        section.order
          .container
            .section__title
              h2.order__title Преимущества заказа у нас
            .order__list-wrapper
              ul.order__list
                li.order__item
                  .order__pic
                    +icon("materials", "order__pic-icon")
                  .order__info
                    h5.order__info-subtitle 100% наличие материалов
                    .order__desc
                      p.order__desc-text Воплотим Вашу идею в любой момент без ожидания поставки
                li.order__item
                  .order__pic
                    +icon("hands", "order__pic-icon order__pic-icon_mod")
                  .order__info
                    h5.order__info-subtitle Без посредников
                    .order__desc
                      p.order__desc-text Вам не нужно переплачивать за исходники
                li.order__item
                  .order__pic
                    +icon("stock", "order__pic-icon")
                  .order__info
                    h5.order__info-subtitle 3 склада в Уфе
                    .order__desc
                      p.order__desc-text Склады находятся в городе в близости от вас, что позволяет экономить на доставке
                li.order__item
                  .order__pic
                    +icon("auto", "order__pic-icon")
                  .order__info
                    h5.order__info-subtitle Свой автопарк
                    .order__desc
                      p.order__desc-text Собственный парк спецтехники и техники для транспортировки
                li.order__item
                  .order__pic
                    +icon("production", "order__pic-icon")
                  .order__info
                    h5.order__info-subtitle Собственное производство
                    .order__desc
                      p.order__desc-text Большие производственные мощности и современное европейское оборудование
                li.order__item
                  .order__pic
                    +icon("manager", "order__pic-icon")
                  .order__info
                    h5.order__info-subtitle Персональный менеджер
                    .order__desc
                      p.order__desc-text Для вашего удобства на каждый заказ выделяется персональный менеджер
                li.order__item
                  .order__pic
                    +icon("manufacturing", "order__pic-icon")
                  .order__info
                    h5.order__info-subtitle Изготовление от 3 дней
                    .order__desc
                      p.order__desc-text Металлоконструкция будет готова в кратчайшие сроки
                li.order__item
                  .order__pic
                    +icon("key", "order__pic-icon")
                  .order__info
                    h5.order__info-subtitle Под ключ
                    .order__desc
                      p.order__desc-text Работа над проектом от идеи до воплощения



        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title> </title><link href="/construction/main.dad768a657ead70b4cfb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="container"><header class="header hero__header"><div class="header__top"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="/construction/cff862225380cf85ad68be32f75dbe34.png" alt="Ошибка"></a></div><address class="address"><ul class="address__list"><li class="address__item"><a class="address__line-link" href="#"><div class="address__line"><svg class="address__line-icon" viewBox="0 0 100.353 100.352" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#location"></use></svg><p class="address__line-text">Россия, Уфа</p></div><div class="address__info"><p class="address__info-text">ул.Николая Дмитриева, 21/1</p></div></a></li><li class="address__item"><a class="address__line-link" href="#"><div class="address__line"><svg class="address__line-icon" viewBox="0 0 19 19" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#time"></use></svg><p class="address__line-text">08:30 - 17:30</p></div><div class="address__info"><p class="address__info-text">сб.-вс. - выходной</p></div></a></li><li class="address__item"><a class="address__line-link" href="tel:+73472588139"><div class="address__line"><svg class="address__line-icon" viewBox="0 0 48 48" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#phone"></use></svg><p class="address__line-text">+7 (347) 258-81-39</p></div><div class="address__info"><p class="address__info-text">заказать звонок</p></div></a></li></ul></address></div><hr class="divider"><div class="header__bottom"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#"><p class="nav__text">Конструкции</p></a></li><li class="nav__item"><a class="nav__link" href="#"><p class="nav__text">Работы</p></a></li><li class="nav__item"><a class="nav__link" href="#"><p class="nav__text">Преимущества</p></a></li><li class="nav__item"><a class="nav__link" href="#"><p class="nav__text">Качество</p></a></li></ul></nav></div></header></div><section class="estimate"><div class="estimate__left"><div class="estimate__row"><h2 class="estimate__title">С 2004 года проектируем, производим и собираем металлоконструкции в Уфе</h2><div class="estimate__text"><p>Самостоятельно проектируем на основании схемы заказчика, либо используем свои чертежи</p></div><div class="estimate__receive"><p class="estimate__receive-text">Рассчитаем проект в течении 1 дня!</p><button class="btn">Получить смету</button></div></div></div><div class="estimate__right"></div></section><section class="constructions"><div class="container"><div class="section__title"><h2 class="title">Конструкции</h2></div><div class="constructions__wrapper"><ul class="constructions__list"><li class="constructions__item"><div class="constructions__pic"><img class=".constructions__pic-img" src="/construction/db958e8984d515f2f9d54b73f89b6bae.png" alt="Ошибка"></div><div class="constructions__text">ЛМК, ЛСТК</div></li><li class="constructions__item"><div class="constructions__pic"><img class=".constructions__pic-img" src="/construction/b1908f9a7404e0b736970ce8eaae5f5a.png" alt="Ошибка"></div><div class="constructions__text">Здания из металлоконструкций</div></li><li class="constructions__item"><div class="constructions__pic"><img class=".constructions__pic-img" src="/construction/64b3138f35894d5cb4933ac74b4536d8.png" alt="Ошибка"></div><div class="constructions__text">Сварные балки</div></li><li class="constructions__item"><div class="constructions__pic"><img class=".constructions__pic-img" src="/construction/a91956f2853a2840430e03e93a94d7cb.png" alt="Ошибка"></div><div class="constructions__text">Фермы, полигоны, консоли</div></li></ul></div><div class="constructions__button-wrapper"><button class="btn button constructions__btn">Посмотреть все констркции</button></div></div></section><section class="works"><div class="container"><div class="section__title"><h2 class="title">Готовые работы</h2></div><div class="works__slider"><div class="slider"><ul class="slider__list"><li class="slider__item"><img class="slider__img" src="/construction/b7b37bf5958a82baf626e27f7edd4a41.jpg" alt="Ошибка"></li><li class="slider__item"><img class="slider__img" src="/construction/cebd5eb2365dfc37bdf98b82f27bf46c.jpg" alt="Ошибка"></li><li class="slider__item"><img class="slider__img" src="/construction/e55d7ce64408a760ebaa211afd262045.jpg" alt="Ошибка"></li></ul><div class="slider__buttons"><button class="slider__button slider__button_prev"></button><div class="slider__number"><div class="slider__number-current">01</div><div class="slider__separator"></div><div class="slider__number-of">15</div></div><button class="slider__button slider__button_next"></button></div></div></div></div></section><section class="order"><div class="container"><div class="section__title"><h2 class="order__title">Преимущества заказа у нас</h2></div><div class="order__list-wrapper"><ul class="order__list"><li class="order__item"><div class="order__pic"><svg class="order__pic-icon" viewBox="0 0 56 57" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#materials"></use></svg></div><div class="order__info"><h5 class="order__info-subtitle">100% наличие материалов</h5><div class="order__desc"><p class="order__desc-text">Воплотим Вашу идею в любой момент без ожидания поставки</p></div></div></li><li class="order__item"><div class="order__pic"><svg class="order__pic-icon order__pic-icon_mod" viewBox="0 0 64 64" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#hands"></use></svg></div><div class="order__info"><h5 class="order__info-subtitle">Без посредников</h5><div class="order__desc"><p class="order__desc-text">Вам не нужно переплачивать за исходники</p></div></div></li><li class="order__item"><div class="order__pic"><svg class="order__pic-icon" viewBox="0 0 56 57" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#stock"></use></svg></div><div class="order__info"><h5 class="order__info-subtitle">3 склада в Уфе</h5><div class="order__desc"><p class="order__desc-text">Склады находятся в городе в близости от вас, что позволяет экономить на доставке</p></div></div></li><li class="order__item"><div class="order__pic"><svg class="order__pic-icon" viewBox="0 0 57 32" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#auto"></use></svg></div><div class="order__info"><h5 class="order__info-subtitle">Свой автопарк</h5><div class="order__desc"><p class="order__desc-text">Собственный парк спецтехники и техники для транспортировки</p></div></div></li><li class="order__item"><div class="order__pic"><svg class="order__pic-icon" viewBox="0 0 60 58" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#production"></use></svg></div><div class="order__info"><h5 class="order__info-subtitle">Собственное производство</h5><div class="order__desc"><p class="order__desc-text">Большие производственные мощности и современное европейское оборудование</p></div></div></li><li class="order__item"><div class="order__pic"><svg class="order__pic-icon" viewBox="0 0 57 58" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#manager"></use></svg></div><div class="order__info"><h5 class="order__info-subtitle">Персональный менеджер</h5><div class="order__desc"><p class="order__desc-text">Для вашего удобства на каждый заказ выделяется персональный менеджер</p></div></div></li><li class="order__item"><div class="order__pic"><svg class="order__pic-icon" viewBox="0 0 52 57" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#manufacturing"></use></svg></div><div class="order__info"><h5 class="order__info-subtitle">Изготовление от 3 дней</h5><div class="order__desc"><p class="order__desc-text">Металлоконструкция будет готова в кратчайшие сроки</p></div></div></li><li class="order__item"><div class="order__pic"><svg class="order__pic-icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="/construction/sprite.svg#key"></use></svg></div><div class="order__info"><h5 class="order__info-subtitle">Под ключ</h5><div class="order__desc"><p class="order__desc-text">Работа над проектом от идеи до воплощения</p></div></div></li></ul></div></div></section></div></div><script type="text/javascript" src="/construction/main.1b365ab5bed9ced495cd.build.js"></script></body></html>
